# Library-Management-System-JAVA

./: .gitignore  README.md  build.xml  manifest.mf
config/: database.properties
docs/: Class-Diagram.md  Database-Schema.sql  Seed-Data.sql
src/LMS/: AppDashboard.java  DatabaseConfig.java  Library.java  Main.java
test/LMS/: DomainSmokeTest.java
